{
  "name": "blogs-express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vitepress dev src --port 9010",
    "build": "vitepress build src"
  },
  "author": "GuoJiKun",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.53.0",
    "vitepress": "1.0.0-alpha.45",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@jkun/contextmenu": "^1.0.1",
    "@jkun/watermark-vue": "^1.2.0",
    "element-plus": "^2.2.14",
    "fox-preview-image": "^2.5.0",
    "yak-barcode": "^1.1.1"
  }
}
